<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>533</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Funciones</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>251</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="SubirArchivo">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 214, 4);</string>
       </property>
       <property name="text">
        <string>Subir Archivo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="VerArchivos">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 214, 4);</string>
       </property>
       <property name="text">
        <string>Ver Archivos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ExportarArchivos">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 214, 4);</string>
       </property>
       <property name="text">
        <string>Exportar Archivos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Analizar">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 214, 4);</string>
       </property>
       <property name="text">
        <string>Analizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Graficar">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(221, 214, 4);</string>
       </property>
       <property name="text">
        <string>Graficar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>363</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionSubir_Archivo"/>
    <addaction name="actionVer_Archivo"/>
    <addaction name="actionExportar_Archivo"/>
    <addaction name="actionAnalizar"/>
   </widget>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSubir_Archivo">
   <property name="text">
    <string>Subir Archivo</string>
   </property>
  </action>
  <action name="actionVer_Archivo">
   <property name="text">
    <string>Ver Archivo</string>
   </property>
  </action>
  <action name="actionExportar_Archivo">
   <property name="text">
    <string>Exportar Archivo</string>
   </property>
  </action>
  <action name="actionAnalizar">
   <property name="text">
    <string>Analizar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
